<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/logo.jpeg" type="image/jpeg">
    <title>YogaZenith</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.jpeg" alt="YogaZenith Logo">
            </div>
            <div class="nav">
                <input type="checkbox" id="nav-check">
                    <div class="nav-btn">
                        <label for="nav-check">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>
            <ul class="nav-links">
                <li ><a class="navbar-list" href="index.html">Home</a></li>
                <li><a  class='navbar-list' href="aboutyoga.html">About Yoga</a></li>
                <li><a class='navbar-list' href="benefits.html">Benefits of Yoga</a></li>
                <li><a class='home-navbar' href="testimonals.html">Testimonials</a></li>
                <li><a class='navbar-list' href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        </nav>
    </header>
    
    <main >
        <div class="yoga-about">
       
            <section class="about-yoga">
                <div>
                    <h1 class="about-head">Testimonials</h1>
                 </div>
                 <div>
                    <p class="about-text">Read what our practitioners have to say about <b>YOGA</b></p>
                 </div>
                 
            </section>
            </div>
            <!--testimonials-->
            <div class="container">
            <section class="testimonial-container">
                <div class="testimonials-items">
                <div class="testimonial-card">
                <div class="testimonal-page-text">
                    <p>"Yoga transformed my life. It not only increased my flexibility but also brought peace to my mind. I'm a more centered and healthier version of myself now, thanks to YogaZenith."</p>
                </div>
                <div class="testimonial-name-image">
                    <div class="testimonal-imag">
                        <img src="images/testimonialphoto.jpeg" alt="testimonialphoto">
                    </div>
                    <div class="testimonial-page-name">
                        <h4>Sarah Turner - United States</h4>
                    </div>
                </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonal-page-text">
                        <p>"Being in the land of yoga's origin, I was lucky to find YogaZenith. Yoga not only keeps me physically fit but has also connected me to my spiritual self. It's truly a holistic journey."</p>
                    </div>
                    <div class="testimonial-name-image">
                        <div class="testimonal-imag">
                            <img src="images/testimonialphoto2.jpeg" alt="testimonialphoto">
                        </div>
                        <div class="testimonial-page-name">
                            <h4>Raj Patel - India</h4>
                        </div>
                    </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonal-page-text">
                            <p>""Yoga has been a lifeline for my anxiety. I feel stronger, both physically and mentally. YogaZenith has been my guide on this beautiful path."</p>
                        </div>
                        <div class="testimonial-name-image">
                            <div class="testimonal-imag">
                                <img src="images/testimonialphoto3.jpeg" alt="testimonialphoto">
                            </div>
                            <div class="testimonial-page-name">
                                <h4>Maria Gonzalez - Spain</h4>
                            </div>
                        </div>
                        </div>
                        <div class="testimonial-card">
                            <div class="testimonal-page-text">
                                <p> "I've always felt connected to yoga's grace and precision. YogaZenith's resources helped me delve deeper into my practice, and the results have been incredible."</p>
                            </div>
                            <div class="testimonial-name-image">
                                <div class="testimonal-imag">
                                    <img src="images/testimonialphoto4.jpeg" alt="testimonialphoto">
                                </div>
                                <div class="testimonial-page-name">
                                    <h4>Akiko Tanaka - Japan</h4>
                                </div>
                            </div>
                            </div>
                          </div>

                          <div class="testimonials-itemes">
                            <div class="testimonial-card">
                            <div class="testimonal-page-text">
                                <p>"As a fitness enthusiast, yoga wasn't my first choice, but YogaZenith's holistic approach won me over. It's improved my strength and flexibility like no other."</p>
                            </div>
                            <div class="testimonial-name-image">
                                <div class="testimonal-imag">
                                    <img src="images/testimonialphoto5.jpeg" alt="testimonialphoto">
                                </div>
                                <div class="testimonial-page-name">
                                    <h4>Daniel Smith - Australia</h4>
                                </div>
                            </div>
                            </div>
                            <div class="testimonial-card">
                                <div class="testimonal-page-text">
                                    <p>"Yoga's profound effects on my posture and well-being have amazed me. Thanks to YogaZenith, I'm now a dedicated yogi."</p>
                                </div>
                                <div class="testimonial-name-image">
                                    <div class="testimonal-imag">
                                        <img src="images/testimonialphoto6.jpeg" alt="testimonialphoto">
                                    </div>
                                    <div class="testimonial-page-name">
                                        <h4>Mia Johansson - Sweden</h4>
                                    </div>
                                </div>
                                </div>
                                <div class="testimonial-card">
                                    <div class="testimonal-page-text">
                                        <p>"Yoga helped me find balance in my hectic life. It's improved my focus and patience. YogaZenith's guidance made it accessible and enjoyable."</p>
                                    </div>
                                    <div class="testimonial-name-image">
                                        <div class="testimonal-imag">
                                            <img src="images/testimonialphoto7.jpeg" alt="testimonialphoto">
                                        </div>
                                        <div class="testimonial-page-name">
                                            <h4>Carlos Rodriguez - Mexico</h4>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="testimonial-card">
                                        <div class="testimonal-page-text">
                                            <p> "YogaZenith made yoga feel like a personal journey. It has given me the tools to conquer stress and maintain a healthier lifestyle. I'm forever grateful."</p>
                                        </div>
                                        <div class="testimonial-name-image">
                                            <div class="testimonal-imag">
                                                <img src="images/testimonialphoto8.jpeg" alt="testimonialphoto">
                                            </div>
                                            <div class="testimonial-page-name">
                                                <h4> Emily White - Canada</h4>
                                            </div>
                                        </div>
                                        </div>
                                      </div>
                             
                   
            </section>
            </div>
            <div id="contact" class="footer">
        
                <hr>
                <div class="copyright">
                    &copy; 2023 YogaZenith. All rights reserved.
                </div>
            </div>



        

    </main>
</body>
</html>